# jarvis

./: .gitignore  README.md  START_JARVIS.bat  jarvis_api.py  main.py  requirements.txt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jarvis/companion/: MainActivity.kt
android/app/src/main/kotlin/com/jarvis/companion/network/: ApiClient.kt  WebSocketClient.kt
android/app/src/main/kotlin/com/jarvis/companion/receivers/: SmsReceiver.kt
android/app/src/main/kotlin/com/jarvis/companion/services/: JarvisNotificationService.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android_bridge/: main.py  requirements.txt
android_bridge/models/: schemas.py
android_bridge/routers/: apps.py  notifications.py  sms.py
android_bridge/ws/: manager.py
config/: settings.py
core/: command_processor.py  voice_input.py  voice_output.py
jarvis-ui/: index.html  package-lock.json  package.json  tailwind.config.js
jarvis-ui/electron/: main.cjs  preload.cjs
jarvis-ui/src/: App.jsx  index.css
jarvis-ui/src/components/: BottomBar.jsx  LeftPanel.jsx  NavSidebar.jsx  RightPanel.jsx  TopBar.jsx
jarvis-ui/src/components/AICore/: AICore.jsx  HolographicSphere.jsx  ParticleField.jsx  RotatingRings.jsx
jarvis-ui/src/pages/: Automation.jsx  Chat.jsx  Dashboard.jsx  Memory.jsx  Settings.jsx  Vision.jsx
jarvis-ui/src/store/: jarvisStore.js
skills/: android.py  app_launcher.py  assistant.py  commands.py  file_manager.py  memory.py  vision.py  web_search.py
utils/: helpers.py
(+1 files in other folders)
