[versions]
agp             = "8.3.2"
kotlin          = "1.9.22"
coreKtx         = "1.12.0"
appcompat       = "1.6.1"
material        = "1.11.0"
okhttp          = "4.12.0"
retrofit        = "2.9.0"
coroutines      = "1.7.3"
gson            = "2.10.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",                   name = "core-ktx",              version.ref = "coreKtx"    }
androidx-appcompat             = { group = "androidx.appcompat",              name = "appcompat",             version.ref = "appcompat"  }
material                       = { group = "com.google.android.material",     name = "material",              version.ref = "material"   }
okhttp                         = { group = "com.squareup.okhttp3",            name = "okhttp",                version.ref = "okhttp"     }
okhttp-ws                      = { group = "com.squareup.okhttp3",            name = "okhttp-urlconnection",  version.ref = "okhttp"     }
retrofit                       = { group = "com.squareup.retrofit2",          name = "retrofit",              version.ref = "retrofit"   }
retrofit-gson                  = { group = "com.squareup.retrofit2",          name = "converter-gson",        version.ref = "retrofit"   }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",          name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
